SUPABASE_URL=https://ogyzaovpxxrzmrsoeipc.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9neXphb3ZweHhyem1yc29laXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjA4MzAsImV4cCI6MjA2MjczNjgzMH0.mp5c80yQ8pRrn4bvK1-jUh0YCWhxgQi4z1cq-2K_ig4
